# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\lyrics\\model
lyrics.model.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\lyrics\\model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline

dou.training.set.csv.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\dou\\2016_may_mini.csv
dou.regression.model.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\dou\\regression-model
dou.clustering.model.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\dou\\clustering-model

verse1.training.set.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\verse1\\
verse1.model.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\verse1\\model

mnist.training.set.image.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\train-images-idx3-ubyte
mnist.training.set.label.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\train-labels-idx1-ubyte
mnist.test.set.image.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\t10k-images-idx3-ubyte
mnist.test.set.label.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\t10k-labels-idx1-ubyte

mnist.training.set.parquet.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\training-set.parquet
mnist.test.set.parquet.file.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\test-set.parquet
mnist.model.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\model
mnist.validation.set.directory.path=C:\\Personal\\Intelliji\\spark-ml\\training-set\\mnist\\validation-set